Jakarta
Jeruk
Singa
Merah dan putih
Soekarno
Jawa
366 hari
Merkurius
Kedelai
Amfibi
Bahasa Indonesia
7 warna
Angklung
Komodo
38 provinsi
Tari Kecak
Rupiah
Durian
Prancis
Becak
Gitar
Hijau
Andrea Hirata
Karbon dioksida
Bunga bangkai
Jakarta
Puncak Jaya
Laut Jawa
Garuda
H₂O
Termometer
Nasi
Kalimantan
Kayu
Jawa Timur
Suku Dani
Musim penghujan
Gunung Krakatau
Thomas Edison
Timbangan
Melati
Rendang
Hemoglobin
Kelelawar
Jingga
Bandung
Sunda Kelapa
Bunglon
Keris
Astronom
Gondang
Terumbu karang
Jarum dan benang
Arjuna
Soto Betawi
Dokter atau perawat
Talempong
Gajah
Polo air
Capsaicin
Rumah Gadang
Danau Toba
Kedelai
Dayak
Epifit
Siput
Sriwijaya
Songket
Seismograf
Woku
Jawa
Cut Nyak Dhien
Gunting
Gurita
Sungai Kapuas
Jahe
Bendi
Tongkonan
Sekaten
Sape
Mixer
Kecoak
Bulu tangkis
Karet
Karedok
Semar
Lesung
Garuda Wisnu Kencana
Pura
Batik
Sungai Brantas
Anggar
Badik
Minyak bumi
Candi Borobudur
Bebek
Belut
Betutu
Sapu
Sepak bola